<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>App Clima</title>
</head>

<body class="climared">
    <div class="container">
        <div class="info">
            <h1>App Clima</h1>
            <h2 class="ciudad">Ciudad: <span></span></h2>
            <h2 class="temperatura"><span></span></h2>

            <form id="locationForm" class="formulario">
                
                <input type="search" name="ciudad" id="ciudad">
                
                
                <button type="button">
                    <img class="icon" src="./icon.svg" alt="icon">
                 </button>
                 
              </form>
        </div>

          

    </div>

    <script src="./app.js"></script>
</body>

</html>